<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61866777cad046fd9731b51c5c766fe1" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.Country" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.MapPosition" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.Rank" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.Sensor" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.SensorManufacturer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.SensorType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.Soldier" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingTrackerAssessmentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingTrackerAssessmentModel.FK__Soldier__Country__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTrackerAssessmentModel.FK__MapPositi__Soldi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTrackerAssessmentModel.FK__Soldier__RankId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTrackerAssessmentModel.FK__Sensor__SensorMa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTrackerAssessmentModel.FK__Sensor__SensorTy__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingTrackerAssessmentModel.FK__Soldier__SensorI__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>